<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registeractivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/login"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/login_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginLeft="30dp"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/user"/>

            <EditText
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/User"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:id="@+id/user"
                android:textColorHint="@color/white"
                android:background="@null"/>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginLeft="30dp"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/email"/>

            <EditText
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Email_id"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:id="@+id/email"
                android:textColorHint="@color/white"
                android:background="@null"/>


        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/location"
                android:layout_marginLeft="30dp"/>

            <EditText

                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Address"
                android:textSize="18sp"
                android:id="@+id/address"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:background="@null"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:background="@color/white"/>

        <Button
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/background"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:id="@+id/submit"/>


    </LinearLayout>






</RelativeLayout>